#BlueJ class context
comment0.target=Mouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mouse\ here.\r\n\ \r\n\ @getOneIntersectingObject(Food.class)author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mouse()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mouse\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=boolean\ hitWall()
comment5.params=
comment5.target=void\ hitFood()
comment6.params=
comment6.target=boolean\ hitEnemy()
comment7.params=
comment7.target=void\ youLose()
comment8.params=
comment8.target=boolean\ hitFinish()
comment9.params=
comment9.target=void\ youWin()
numComments=10
