#Greenfoot project file
class.Enemy.image=poza\ pisica.png
class.Enemy.superclass=greenfoot.Actor
class.Finish.image=tent.png
class.Finish.superclass=greenfoot.Actor
class.Food.image=bread.png
class.Food.superclass=greenfoot.Actor
class.Mouse.image=mouse.png
class.Mouse.superclass=greenfoot.Actor
class.MyWorld.image=paper.jpg
class.MyWorld.superclass=greenfoot.World
class.YouLose.image=YouLose.png
class.YouLose.superclass=greenfoot.Actor
class.YouWin.image=YouWin.png
class.YouWin.superclass=greenfoot.Actor
class.wallheightmedium.image=brick.png
class.wallheightmedium.superclass=walls
class.wallheightsmall.image=brick.png
class.wallheightsmall.superclass=walls
class.wallheighttall.image=brick.png
class.wallheighttall.superclass=walls
class.walls.superclass=greenfoot.Actor
class.wallwidthlong.image=brick.png
class.wallwidthlong.superclass=walls
class.wallwidthmedium.image=brick.png
class.wallwidthmedium.superclass=walls
class.wallwidthsmall.image=brick.png
class.wallwidthsmall.superclass=walls
dependency1.from=MyWorld
dependency1.to=wallwidthmedium
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Mouse
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Mouse
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Mouse
dependency13.to=YouLose
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Finish
dependency14.type=UsesDependency
dependency15.from=Mouse
dependency15.to=YouWin
dependency15.type=UsesDependency
dependency16.from=Mouse
dependency16.to=Finish
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=wallwidthlong
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=wallheighttall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=wallheightmedium
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=wallwidthsmall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=wallheightsmall
dependency6.type=UsesDependency
dependency7.from=Mouse
dependency7.to=walls
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=Mouse
dependency9.to=Food
dependency9.type=UsesDependency
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=16
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=wallwidthsmall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target10.height=50
target10.name=Finish
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=YouLose
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=250
target14.height=50
target14.name=wallwidthlong
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=140
target14.y=130
target2.height=50
target2.name=wallheightmedium
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=190
target3.height=50
target3.name=wallwidthmedium
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=YouWin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=wallheighttall
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=walls
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Mouse
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=70
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=wallheightsmall
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=MyWorld
